# Spicejet2

eclipse-workspace/Spicejetproject/: pom.xml
eclipse-workspace/Spicejetproject/src/: module-info.java
eclipse-workspace/Spicejetproject/src/projectspice/: AddOnsSelectionTest.java  BaseTest.java  BookingConfirmationTest.java  BookingDetailsTest.java  DiscountCodeTest.java  FlightSearchTest.java  FlightSelectionTest.java  LoginTest.java  PaymentTest.java  ReportTest.java  SeatSelectionTest.java
